@contentful/rich-text-types: BLOCKS
Module: contentful-management.js / contentful-management / <internal>
Enumeration BLOCKS
Map of all Contentful block types. Blocks contain inline or block nodes.
Index
Enumeration Members
PARAGRAPH
HEADING_1
HEADING_2
HEADING_3
HEADING_4
HEADING_5
HEADING_6
OL_LIST
UL_LIST
LIST_ITEM
HR
QUOTE
EMBEDDED_ENTRY
EMBEDDED_ASSET
EMBEDDED_RESOURCE
TABLE
TABLE_ROW
TABLE_CELL
TABLE_HEADER_CELL
References
DOCUMENT
Enumeration Members
PARAGRAPH
PARAGRAPH: "paragraph"
HEADING_1
HEADING_1: "heading-1"
HEADING_2
HEADING_2: "heading-2"
HEADING_3
HEADING_3: "heading-3"
HEADING_4
HEADING_4: "heading-4"
HEADING_5
HEADING_5: "heading-5"
HEADING_6
HEADING_6: "heading-6"
OL_LIST
OL_LIST: "ordered-list"
UL_LIST
UL_LIST: "unordered-list"
LIST_ITEM
LIST_ITEM: "list-item"
HR
HR: "hr"
QUOTE
QUOTE: "blockquote"
EMBEDDED_ENTRY
EMBEDDED_ENTRY: "embedded-entry-block"
EMBEDDED_ASSET
EMBEDDED_ASSET: "embedded-asset-block"
EMBEDDED_RESOURCE
EMBEDDED_RESOURCE: "embedded-resource-block"
TABLE
TABLE: "table"
TABLE_ROW
TABLE_ROW: "table-row"
TABLE_CELL
TABLE_CELL: "table-cell"
TABLE_HEADER_CELL
TABLE_HEADER_CELL: "table-header-cell"
References
DOCUMENT
DOCUMENT: any
