contentful-management.js - v0.0.0-determined-by-semantic-release: MakeRequestOptions
Module: contentful-management.js / contentful-management
Interface MakeRequestOptions
interface MakeRequestOptions {
    entityType: keyof MRActions;
    action: string;
    params?: Record<string, unknown>;
    payload?: Record<string, unknown> | MakeRequestPayload | OpPatch[];
    headers?: Partial<
        RawAxiosHeaders & {
            Accept: AxiosHeaderValue;
            "Content-Length": AxiosHeaderValue;
            "User-Agent": AxiosHeaderValue;
            "Content-Encoding": AxiosHeaderValue;
            Authorization: AxiosHeaderValue;
        } & { "Content-Type": ContentType },
    >;
    userAgent: string;
}
Index
Properties
entityType
action
params?
payload?
headers?
userAgent
Properties
entityType
entityType: keyof MRActions
action
action: string
Optional params
params?: Record<string, unknown>
Optional payload
payload?: Record<string, unknown> | MakeRequestPayload | OpPatch[]
Optional headers
headers?: Partial<
    RawAxiosHeaders & {
        Accept: AxiosHeaderValue;
        "Content-Length": AxiosHeaderValue;
        "User-Agent": AxiosHeaderValue;
        "Content-Encoding": AxiosHeaderValue;
        Authorization: AxiosHeaderValue;
    } & { "Content-Type": ContentType },
>
userAgent
userAgent: string
