contentful-management.js - v0.0.0-determined-by-semantic-release: EntityMetaSysProps
Module: contentful-management.js / contentful-management
Interface EntityMetaSysProps
interface EntityMetaSysProps {
    type: string;
    id: string;
    version: number;
    createdBy?: SysLink;
    createdAt: string;
    updatedBy?: SysLink;
    updatedAt: string;
    publishedVersion?: number;
    archivedVersion?: number;
    archivedBy?: SysLink;
    archivedAt?: string;
    deletedVersion?: number;
    deletedBy?: SysLink;
    deletedAt?: string;
    contentType: SysLink;
    space: SysLink;
    status?: SysLink;
    environment: SysLink;
    publishedBy?: Link<"User"> | Link<"AppDefinition">;
    publishedAt?: string;
    firstPublishedAt?: string;
    publishedCounter?: number;
    locale?: string;
    fieldStatus?: { "*": Record<string, "published" | "draft" | "changed"> };
}
Hierarchy (View Summary)
MetaSysProps
EntityMetaSysProps
EntryMetaSysProps
Index
Properties
type
id
version
createdBy?
createdAt
updatedBy?
updatedAt
publishedVersion?
archivedVersion?
archivedBy?
archivedAt?
deletedVersion?
deletedBy?
deletedAt?
contentType
space
status?
environment
publishedBy?
publishedAt?
firstPublishedAt?
publishedCounter?
locale?
fieldStatus?
Properties
type
type: string
Inherited from MetaSysProps.type
id
id: string
Inherited from MetaSysProps.id
version
version: number
Inherited from MetaSysProps.version
Optional createdBy
createdBy?: SysLink
Inherited from MetaSysProps.createdBy
createdAt
createdAt: string
Inherited from MetaSysProps.createdAt
Optional updatedBy
updatedBy?: SysLink
Inherited from MetaSysProps.updatedBy
updatedAt
updatedAt: string
Inherited from MetaSysProps.updatedAt
Optional publishedVersion
publishedVersion?: number
Inherited from MetaSysProps.publishedVersion
Optional archivedVersion
archivedVersion?: number
Inherited from MetaSysProps.archivedVersion
Optional archivedBy
archivedBy?: SysLink
Inherited from MetaSysProps.archivedBy
Optional archivedAt
archivedAt?: string
Inherited from MetaSysProps.archivedAt
Optional deletedVersion
deletedVersion?: number
Inherited from MetaSysProps.deletedVersion
Optional deletedBy
deletedBy?: SysLink
Inherited from MetaSysProps.deletedBy
Optional deletedAt
deletedAt?: string
Inherited from MetaSysProps.deletedAt
contentType
contentType: SysLink
Deprecated
contentType only exists on entries. Please refactor to use a type guard to get the correct EntryMetaSysProps type with this property.
space
space: SysLink
Overrides MetaSysProps.space
Optional status
status?: SysLink
Deprecated
status only exists on entities. Please refactor to use a type guard to get the correct EntityMetaSysProps type with this property.
Overrides MetaSysProps.status
environment
environment: SysLink
Optional publishedBy
publishedBy?: Link<"User"> | Link<"AppDefinition">
Optional publishedAt
publishedAt?: string
Optional firstPublishedAt
firstPublishedAt?: string
Optional publishedCounter
publishedCounter?: number
Optional locale
locale?: string
Optional fieldStatus
fieldStatus?: { "*": Record<string, "published" | "draft" | "changed"> }
