contentful-management.js - v0.0.0-determined-by-semantic-release: User
Module: contentful-management.js / entities/user
Interface User
interface User {
    toPlainObject(): UserProps;
    sys: BasicMetaSysProps;
    firstName: string;
    lastName: string;
    avatarUrl: string;
    email: string;
    activated: boolean;
    signInCount: number;
    confirmed: boolean;
    "2faEnabled": boolean;
    cookieConsentData: string;
}
Hierarchy (View Summary)
UserProps
DefaultElements<UserProps>
User
Index
Methods
toPlainObject
Properties
sys
firstName
lastName
avatarUrl
email
activated
signInCount
confirmed
2faEnabled
cookieConsentData
Methods
toPlainObject
toPlainObject(): UserProps
Returns UserProps
Inherited from DefaultElements.toPlainObject
Properties
sys
sys: BasicMetaSysProps
System metadata
Inherited from UserProps.sys
firstName
firstName: string
First name of the user
Inherited from UserProps.firstName
lastName
lastName: string
Last name of the user
Inherited from UserProps.lastName
avatarUrl
avatarUrl: string
Url to the users avatar
Inherited from UserProps.avatarUrl
email
email: string
Email address of the user
Inherited from UserProps.email
activated
activated: boolean
Activation flag
Inherited from UserProps.activated
signInCount
signInCount: number
Number of sign ins
Inherited from UserProps.signInCount
confirmed
confirmed: boolean
User confirmation flag
Inherited from UserProps.confirmed
2faEnabled
"2faEnabled": boolean
Inherited from UserProps.2faEnabled
cookieConsentData
cookieConsentData: string
Inherited from UserProps.cookieConsentData
