contentful-management.js - v0.0.0-determined-by-semantic-release: Usage
Module: contentful-management.js / entities/usage
Interface Usage
interface Usage {
    toPlainObject(): UsageProps;
    sys: MetaSysProps & { organization?: { sys: MetaLinkProps } };
    metric: UsageMetricEnum;
    unitOfMeasure: string;
    dateRange: { startAt: string; endAt: string };
    usage: number;
    usagePerDay: { [key: string]: number };
}
Hierarchy (View Summary)
UsageProps
DefaultElements<UsageProps>
Usage
Index
Methods
toPlainObject
Properties
sys
metric
unitOfMeasure
dateRange
usage
usagePerDay
Methods
toPlainObject
toPlainObject(): UsageProps
Returns UsageProps
Inherited from DefaultElements.toPlainObject
Properties
sys
sys: MetaSysProps & { organization?: { sys: MetaLinkProps } }
System metadata
Inherited from UsageProps.sys
metric
metric: UsageMetricEnum
Type of usage
Inherited from UsageProps.metric
unitOfMeasure
unitOfMeasure: string
Unit of usage metric
Inherited from UsageProps.unitOfMeasure
dateRange
dateRange: { startAt: string; endAt: string }
Range of usage
Inherited from UsageProps.dateRange
usage
usage: number
Value of the usage
Inherited from UsageProps.usage
usagePerDay
usagePerDay: { [key: string]: number }
Usage per day
Inherited from UsageProps.usagePerDay
