contentful-management.js - v0.0.0-determined-by-semantic-release: ContentType
Module: contentful-management.js / entities/content-type
Interface ContentType
interface ContentType {
    toPlainObject(): ContentTypeProps;
    sys: BasicMetaSysProps & {
        space: SysLink;
        environment: SysLink;
        firstPublishedAt?: string;
        publishedCounter?: number;
        publishedVersion?: number;
    };
    name: string;
    description: string;
    displayField: string;
    fields: ContentFields<KeyValueMap>[];
    metadata?: ContentTypeMetadata;
    update(): Promise<ContentType>;
    delete(): Promise<void>;
    publish(): Promise<ContentType>;
    unpublish(): Promise<ContentType>;
    getEditorInterface(): Promise<EditorInterface>;
    isDraft(): boolean;
    isPublished(): boolean;
    isUpdated(): boolean;
    omitAndDeleteField(id: string): Promise<ContentType>;
    getSnapshot(snapshotId: string): Promise<SnapshotProps<ContentTypeProps>>;
    getSnapshots(): Promise<
        Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>,
    >;
}
Hierarchy (View Summary)
ContentTypeProps
DefaultElements<ContentTypeProps>
ContentTypeApi
ContentType
Index
Methods
toPlainObject
update
delete
publish
unpublish
getEditorInterface
isDraft
isPublished
isUpdated
omitAndDeleteField
getSnapshot
getSnapshots
Properties
sys
name
description
displayField
fields
metadata?
Methods
toPlainObject
toPlainObject(): ContentTypeProps
Returns ContentTypeProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<ContentType>
Sends an update to the server with any changes made to the object's properties.
Important note about deleting fields: The standard way to delete a field is with two updates: first omit the property from your responses (set the field attribute "omitted" to true), and then delete it by setting the attribute "deleted" to true. See the "Deleting fields" section in the API reference for more reasoning. Alternatively, you may use the convenience method omitAndDeleteField to do both steps at once.
Returns Promise<ContentType>
Object returned from the server with updated changes.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => {
 contentType.name = 'New name'
 return contentType.update()
})
.then(contentType => console.log(contentType))
.catch(console.error)
```
Inherited from ContentTypeApi.update
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.delete())
.then(() => console.log('contentType deleted'))
.catch(console.error)
```
Inherited from ContentTypeApi.delete
publish
publish(): Promise<ContentType>
Publishes the object
Returns Promise<ContentType>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.publish())
.then((contentType) => console.log(`${contentType.sys.id} is published`))
.catch(console.error)
```
Inherited from ContentTypeApi.publish
unpublish
unpublish(): Promise<ContentType>
Unpublishes the object
Returns Promise<ContentType>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.unpublish())
.then((contentType) => console.log(`${contentType.sys.id} is unpublished`))
.catch(console.error)
```
Inherited from ContentTypeApi.unpublish
getEditorInterface
getEditorInterface(): Promise<EditorInterface>
Gets the editor interface for the object
Important note: The editor interface only represent a published contentType.
To get the most recent representation of the contentType make sure to publish it first
Returns Promise<EditorInterface>
Object returned from the server with the current editor interface.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => console.log(editorInterface.contorls))
.catch(console.error)
```
Inherited from ContentTypeApi.getEditorInterface
isDraft
isDraft(): boolean
Checks if the contentType is in draft mode. This means it is not published.
Returns boolean
Inherited from ContentTypeApi.isDraft
isPublished
isPublished(): boolean
Checks if the contentType is published. A published contentType might have unpublished changes (@see {ContentType.isUpdated})
Returns boolean
Inherited from ContentTypeApi.isPublished
isUpdated
isUpdated(): boolean
Checks if the contentType is updated. This means the contentType was previously published but has unpublished changes.
Returns boolean
Inherited from ContentTypeApi.isUpdated
omitAndDeleteField
omitAndDeleteField(id: string): Promise<ContentType>
Omits and deletes a field if it exists on the contentType. This is a convenience method which does both operations at once and potentially less safe than the standard way. See note about deleting fields on the Update method.
Parameters
id: string
Returns Promise<ContentType>
Object returned from the server with updated metadata.
Inherited from ContentTypeApi.omitAndDeleteField
getSnapshot
getSnapshot(snapshotId: string): Promise<SnapshotProps<ContentTypeProps>>
Gets a snapshot of a contentType
Parameters
snapshotId: string
Id of the snapshot
Returns Promise<SnapshotProps<ContentTypeProps>>
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshot('<snapshot-id>'))
.then((snapshot) => console.log(snapshot))
.catch(console.error)
```
Inherited from ContentTypeApi.getSnapshot
getSnapshots
getSnapshots(): Promise<
    Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>,
>
Gets all snapshots of a contentType
Returns Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshots())
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Inherited from ContentTypeApi.getSnapshots
Properties
sys
sys: BasicMetaSysProps & {
    space: SysLink;
    environment: SysLink;
    firstPublishedAt?: string;
    publishedCounter?: number;
    publishedVersion?: number;
}
Inherited from ContentTypeProps.sys
name
name: string
Inherited from ContentTypeProps.name
description
description: string
Inherited from ContentTypeProps.description
displayField
displayField: string
Field used as the main display field for Entries
Inherited from ContentTypeProps.displayField
fields
fields: ContentFields<KeyValueMap>[]
All the fields contained in this Content Type
Inherited from ContentTypeProps.fields
Optional metadata
metadata?: ContentTypeMetadata
Inherited from ContentTypeProps.metadata
