contentful-management.js - v0.0.0-determined-by-semantic-release: Locale
Module: contentful-management.js / entities/locale
Interface Locale
interface Locale {
    toPlainObject(): LocaleProps;
    sys: BasicMetaSysProps & { space: SysLink; environment: SysLink };
    name: string;
    code: string;
    internal_code: string;
    fallbackCode: null | string;
    contentDeliveryApi: boolean;
    contentManagementApi: boolean;
    default: boolean;
    optional: boolean;
    delete(): Promise<void>;
    update(): Promise<Locale>;
}
Hierarchy (View Summary)
LocaleProps
DefaultElements<LocaleProps>
Locale
Index
Methods
toPlainObject
delete
update
Properties
sys
name
code
internal_code
fallbackCode
contentDeliveryApi
contentManagementApi
default
optional
Methods
toPlainObject
toPlainObject(): LocaleProps
Returns LocaleProps
Inherited from DefaultElements.toPlainObject
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getLocale('<locale_id>'))
.then((locale) => locale.delete())
.then(() => console.log(`locale deleted.`))
.catch(console.error)
```
update
update(): Promise<Locale>
Sends an update to the server with any changes made to the object's properties
Returns Promise<Locale>
Object returned from the server with updated changes.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getLocale('<locale_id>'))
.then((locale) => {
  locale.name = 'New locale name'
  return locale.update()
})
.then((locale) => console.log(`locale ${locale.sys.id} updated.`))
.catch(console.error)
```
Properties
sys
sys: BasicMetaSysProps & { space: SysLink; environment: SysLink }
Inherited from LocaleProps.sys
name
name: string
Locale name
Inherited from LocaleProps.name
code
code: string
Locale code (example: en-us)
Inherited from LocaleProps.code
internal_code
internal_code: string
Internal locale code
Inherited from LocaleProps.internal_code
fallbackCode
fallbackCode: null | string
Locale code to fallback to when there is not content for the current locale
Inherited from LocaleProps.fallbackCode
contentDeliveryApi
contentDeliveryApi: boolean
If the content under this locale should be available on the CDA (for public reading)
Inherited from LocaleProps.contentDeliveryApi
contentManagementApi
contentManagementApi: boolean
If the content under this locale should be available on the CMA (for editing)
Inherited from LocaleProps.contentManagementApi
default
default: boolean
If this is the default locale
Inherited from LocaleProps.default
optional
optional: boolean
If the locale needs to be filled in on entries or not
Inherited from LocaleProps.optional
