contentful-management.js - v0.0.0-determined-by-semantic-release: ContentFields
Module: contentful-management.js / entities/content-type-fields
Interface ContentFields<T>
interface ContentFields<T = KeyValueMap> {
    type: string;
    linkType?: string;
    validations?: ContentTypeFieldValidation[];
    id: string;
    name: string;
    required: boolean;
    localized: boolean;
    disabled?: boolean;
    omitted?: boolean;
    deleted?: boolean;
    items?: Item;
    apiName?: string;
    defaultValue?: T;
    allowedResources?: ContentTypeAllowedResources[];
}
Type Parameters
T = KeyValueMap
Hierarchy (View Summary)
Item
ContentFields
Index
Properties
type
linkType?
validations?
id
name
required
localized
disabled?
omitted?
deleted?
items?
apiName?
defaultValue?
allowedResources?
Properties
type
type: string
Inherited from Item.type
Optional linkType
linkType?: string
Inherited from Item.linkType
Optional validations
validations?: ContentTypeFieldValidation[]
Inherited from Item.validations
id
id: string
name
name: string
required
required: boolean
localized
localized: boolean
Optional disabled
disabled?: boolean
Optional omitted
omitted?: boolean
Optional deleted
deleted?: boolean
Optional items
items?: Item
Optional apiName
apiName?: string
Optional defaultValue
defaultValue?: T
Optional allowedResources
allowedResources?: ContentTypeAllowedResources[]
