contentful-management.js - v0.0.0-determined-by-semantic-release: WorkflowDefinition
Module: contentful-management.js / entities/workflow-definition
Interface WorkflowDefinition
interface WorkflowDefinition {
    toPlainObject(): WorkflowDefinitionProps;
    sys: WorkflowDefinitionSysProps;
    name: string;
    description?: string;
    appliesTo?: WorkflowDefinitionValidationLink[];
    steps: WorkflowStepProps[];
    startOnEntityCreation?: boolean;
    flowType?: "no_restriction" | "strict_neighbor";
    update(): Promise<WorkflowDefinition>;
    delete(): Promise<void>;
}
Hierarchy (View Summary)
WorkflowDefinitionProps
DefaultElements<WorkflowDefinitionProps>
WorkflowDefinitionApi
WorkflowDefinition
Index
Methods
toPlainObject
update
delete
Properties
sys
name
description?
appliesTo?
steps
startOnEntityCreation?
flowType?
Methods
toPlainObject
toPlainObject(): WorkflowDefinitionProps
Returns WorkflowDefinitionProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<WorkflowDefinition>
Returns Promise<WorkflowDefinition>
Inherited from WorkflowDefinitionApi.update
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from WorkflowDefinitionApi.delete
Properties
sys
sys: WorkflowDefinitionSysProps
Inherited from WorkflowDefinitionProps.sys
name
name: string
Inherited from WorkflowDefinitionProps.name
Optional description
description?: string
Inherited from WorkflowDefinitionProps.description
Optional appliesTo
appliesTo?: WorkflowDefinitionValidationLink[]
Inherited from WorkflowDefinitionProps.appliesTo
steps
steps: WorkflowStepProps[]
Inherited from WorkflowDefinitionProps.steps
Optional startOnEntityCreation
startOnEntityCreation?: boolean
Inherited from WorkflowDefinitionProps.startOnEntityCreation
Optional flowType
flowType?: "no_restriction" | "strict_neighbor"
Inherited from WorkflowDefinitionProps.flowType
