contentful-management.js - v0.0.0-determined-by-semantic-release: WorkflowsChangelogEntry
Module: contentful-management.js / entities/workflows-changelog-entry
Interface WorkflowsChangelogEntry
interface WorkflowsChangelogEntry {
    toPlainObject(): WorkflowsChangelogEntryProps;
    event: string;
    eventBy: SysLink;
    eventAt: string;
    workflow: VersionedLink<"Workflow">;
    workflowDefinition: Link<"WorkflowDefinition">;
    entity: Link<"Entry">;
    stepId: string;
    stepAnnotations: string[];
    stepName: string;
}
Hierarchy (View Summary)
WorkflowsChangelogEntryProps
DefaultElements<WorkflowsChangelogEntryProps>
WorkflowsChangelogEntry
Index
Methods
toPlainObject
Properties
event
eventBy
eventAt
workflow
workflowDefinition
entity
stepId
stepAnnotations
stepName
Methods
toPlainObject
toPlainObject(): WorkflowsChangelogEntryProps
Returns WorkflowsChangelogEntryProps
Inherited from DefaultElements.toPlainObject
Properties
event
event: string
Inherited from WorkflowsChangelogEntryProps.event
eventBy
eventBy: SysLink
Inherited from WorkflowsChangelogEntryProps.eventBy
eventAt
eventAt: string
Inherited from WorkflowsChangelogEntryProps.eventAt
workflow
workflow: VersionedLink<"Workflow">
Inherited from WorkflowsChangelogEntryProps.workflow
workflowDefinition
workflowDefinition: Link<"WorkflowDefinition">
Inherited from WorkflowsChangelogEntryProps.workflowDefinition
entity
entity: Link<"Entry">
Inherited from WorkflowsChangelogEntryProps.entity
stepId
stepId: string
Inherited from WorkflowsChangelogEntryProps.stepId
stepAnnotations
stepAnnotations: string[]
Inherited from WorkflowsChangelogEntryProps.stepAnnotations
stepName
stepName: string
Inherited from WorkflowsChangelogEntryProps.stepName
