contentful-management.js - v0.0.0-determined-by-semantic-release: ContentTypeFieldValidation
Module: contentful-management.js / entities/content-type-fields
Interface ContentTypeFieldValidation
interface ContentTypeFieldValidation {
    linkContentType?: string[];
    in?: (string | number)[];
    linkMimetypeGroup?: string[];
    enabledNodeTypes?: (
        | "document"
        | "paragraph"
        | "heading-1"
        | "heading-2"
        | "heading-3"
        | "heading-4"
        | "heading-5"
        | "heading-6"
        | "ordered-list"
        | "unordered-list"
        | "list-item"
        | "hr"
        | "blockquote"
        | "embedded-entry-block"
        | "embedded-asset-block"
        | "embedded-resource-block"
        | "table"
        | "table-row"
        | "table-cell"
        | "table-header-cell"
        | "asset-hyperlink"
        | "embedded-entry-inline"
        | "embedded-resource-inline"
        | "entry-hyperlink"
        | "hyperlink"
        | "resource-hyperlink"
    )[];
    enabledMarks?: string[];
    unique?: boolean;
    size?: NumRange;
    range?: NumRange;
    dateRange?: DateRange;
    regexp?: RegExp;
    message?: null
    | string;
    prohibitRegexp?: RegExp;
    assetImageDimensions?: { width?: NumRange; height?: NumRange };
    assetFileSize?: NumRange;
    nodes?: NodesValidation;
}
Index
Properties
linkContentType?
in?
linkMimetypeGroup?
enabledNodeTypes?
enabledMarks?
unique?
size?
range?
dateRange?
regexp?
message?
prohibitRegexp?
assetImageDimensions?
assetFileSize?
nodes?
Properties
Optional linkContentType
linkContentType?: string[]
Optional in
in?: (string | number)[]
Optional linkMimetypeGroup
linkMimetypeGroup?: string[]
Optional enabledNodeTypes
enabledNodeTypes?: (
    | "document"
    | "paragraph"
    | "heading-1"
    | "heading-2"
    | "heading-3"
    | "heading-4"
    | "heading-5"
    | "heading-6"
    | "ordered-list"
    | "unordered-list"
    | "list-item"
    | "hr"
    | "blockquote"
    | "embedded-entry-block"
    | "embedded-asset-block"
    | "embedded-resource-block"
    | "table"
    | "table-row"
    | "table-cell"
    | "table-header-cell"
    | "asset-hyperlink"
    | "embedded-entry-inline"
    | "embedded-resource-inline"
    | "entry-hyperlink"
    | "hyperlink"
    | "resource-hyperlink"
)[]
Optional enabledMarks
enabledMarks?: string[]
Optional unique
unique?: boolean
Optional size
size?: NumRange
Optional range
range?: NumRange
Optional dateRange
dateRange?: DateRange
Optional regexp
regexp?: RegExp
Optional message
message?: null | string
Optional prohibitRegexp
prohibitRegexp?: RegExp
Optional assetImageDimensions
assetImageDimensions?: { width?: NumRange; height?: NumRange }
Optional assetFileSize
assetFileSize?: NumRange
Optional nodes
nodes?: NodesValidation
