contentful-management.js - v0.0.0-determined-by-semantic-release: AppActionCallResponseData
Module: contentful-management.js / entities/app-action-call
Interface AppActionCallResponseData
interface AppActionCallResponseData {
    toPlainObject(): WebhookCallDetailsProps;
    createWithResponse(): Promise<WebhookCallDetailsProps>;
    getCallDetails(): Promise<WebhookCallDetailsProps>;
    sys: { type: string; id: string; createdBy?: SysLink; createdAt: string };
    request: WebhookCallRequest;
    response: WebhookCallResponse;
    statusCode: number;
    errors: any[];
    eventType: string;
    url: string;
    requestAt: string;
    responseAt: string;
}
Hierarchy (View Summary)
AppActionCallResponse
DefaultElements<AppActionCallResponse>
AppActionCallApi
AppActionCallResponseData
Index
Methods
toPlainObject
createWithResponse
getCallDetails
Properties
sys
request
response
statusCode
errors
eventType
url
requestAt
responseAt
Methods
toPlainObject
toPlainObject(): WebhookCallDetailsProps
Returns WebhookCallDetailsProps
Inherited from DefaultElements.toPlainObject
createWithResponse
createWithResponse(): Promise<WebhookCallDetailsProps>
Returns Promise<WebhookCallDetailsProps>
Inherited from AppActionCallApi.createWithResponse
getCallDetails
getCallDetails(): Promise<WebhookCallDetailsProps>
Returns Promise<WebhookCallDetailsProps>
Inherited from AppActionCallApi.getCallDetails
Properties
sys
sys: { type: string; id: string; createdBy?: SysLink; createdAt: string }
System metadata
Inherited from AppActionCallResponse.sys
request
request: WebhookCallRequest
Request object
Inherited from AppActionCallResponse.request
response
response: WebhookCallResponse
Request object
Inherited from AppActionCallResponse.response
statusCode
statusCode: number
Status code of the request
Inherited from AppActionCallResponse.statusCode
errors
errors: any[]
Errors
Inherited from AppActionCallResponse.errors
eventType
eventType: string
Type of the webhook
Inherited from AppActionCallResponse.eventType
url
url: string
Url of the request
Inherited from AppActionCallResponse.url
requestAt
requestAt: string
Timestamp of the request
Inherited from AppActionCallResponse.requestAt
responseAt
responseAt: string
Timestamp of the response
Inherited from AppActionCallResponse.responseAt
