contentful-management.js - v0.0.0-determined-by-semantic-release: ReleaseQueryOptions
Module: contentful-management.js / entities/release
Interface ReleaseQueryOptions
interface ReleaseQueryOptions {
    "entities.sys.linkType"?: string;
    "entities.sys.id[in]"?: string;
    "sys.id[nin]"?: string;
    "sys.id[in]"?: string;
    "sys.createdBy.sys.id[in]"?: string;
    "sys.status[in]"?: ReleaseStatus;
    "sys.status[nin]"?: ReleaseStatus;
    "title[match]"?: string;
    "entities[exists]"?: boolean;
    pageNext?: string;
    limit?: number;
    order?: string;
}
Index
Properties
entities.sys.linkType?
entities.sys.id[in]?
sys.id[nin]?
sys.id[in]?
sys.createdBy.sys.id[in]?
sys.status[in]?
sys.status[nin]?
title[match]?
entities[exists]?
pageNext?
limit?
order?
Properties
Optional entities.sys.linkType
"entities.sys.linkType"?: string
Find releases filtered by the Entity type (Asset, Entry)
Optional entities.sys.id[in]
"entities.sys.id[in]"?: string
Find releases containing the specified, comma-separated entities. Requires entities.sys.linkType
Optional sys.id[nin]
"sys.id[nin]"?: string
Comma-separated list of ids to exclude from the query
Optional sys.id[in]
"sys.id[in]"?: string
Comma-separated list of Ids to find (inclusion)
Optional sys.createdBy.sys.id[in]
"sys.createdBy.sys.id[in]"?: string
Comma-separated list of user Ids to find releases by creator
Optional sys.status[in]
"sys.status[in]"?: ReleaseStatus
Comma-separated filter (inclusion) by Release status (active, archived)
Optional sys.status[nin]
"sys.status[nin]"?: ReleaseStatus
Comma-separated filter (exclusion) by Release status (active, archived)
Optional title[match]
"title[match]"?: string
Find releases using full text phrase and term matching
Optional entities[exists]
"entities[exists]"?: boolean
Filter by empty Releases (exists=false) or Releases with items (exists=true)
Optional pageNext
pageNext?: string
If present, will return results based on a pagination cursor
Optional limit
limit?: number
Limit how many records are returned in the result
Default
```
100
```
Optional order
order?: string
Order releases Supported values include
title, -title
sys.updatedAt, -sys.updatedAt
sys.createdAt, -sys.createdAt
Default
```
-sys.updatedAt
```
