contentful-management.js - v0.0.0-determined-by-semantic-release: Asset
Module: contentful-management.js / entities/asset
Interface Asset
interface Asset {
    toPlainObject(): AssetProps;
    sys: EntityMetaSysProps;
    fields: {
        title: { [key: string]: string };
        description?: { [key: string]: string };
        file: {
            [key: string]: {
                fileName: string;
                contentType: string;
                upload?: string;
                url?: string;
                details?: Record<string, any>;
                uploadFrom?: Record<string, any>;
            };
        };
    };
    metadata?: MetadataProps;
    processForAllLocales(options?: AssetProcessingForLocale): Promise<Asset>;
    processForLocale(
        locale: string,
        options?: AssetProcessingForLocale,
    ): Promise<Asset>;
    publish(): Promise<Asset>;
    archive(): Promise<Asset>;
    delete(): Promise<void>;
    unarchive(): Promise<Asset>;
    unpublish(): Promise<Asset>;
    update(): Promise<Asset>;
    isPublished(): boolean;
    isUpdated(): boolean;
    isDraft(): boolean;
    isArchived(): boolean;
}
Hierarchy (View Summary)
AssetProps
DefaultElements<AssetProps>
AssetApi
Asset
Index
Methods
toPlainObject
processForAllLocales
processForLocale
publish
archive
delete
unarchive
unpublish
update
isPublished
isUpdated
isDraft
isArchived
Properties
sys
fields
metadata?
Methods
toPlainObject
toPlainObject(): AssetProps
Returns AssetProps
Inherited from DefaultElements.toPlainObject
processForAllLocales
processForAllLocales(options?: AssetProcessingForLocale): Promise<Asset>
Triggers asset processing after an upload, for the files uploaded to all locales of an asset.
Parameters
Optional options: AssetProcessingForLocale
Additional options for processing
Returns Promise<Asset>
Object returned from the server with updated metadata.
Throws
If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner',
    'de-DE': 'Playsam Streamliner'
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    },
    'de-DE': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example-de.jpg'
    }
  }
}))
.then((asset) => asset.processForAllLocales())
.then((asset) => console.log(asset))
.catch(console.error)
```
Inherited from AssetApi.processForAllLocales
processForLocale
processForLocale(
    locale: string,
    options?: AssetProcessingForLocale,
): Promise<Asset>
Triggers asset processing after an upload, for the file uploaded to a specific locale.
Parameters
locale: string
Locale which processing should be triggered for
Optional options: AssetProcessingForLocale
Additional options for processing
Returns Promise<Asset>
Object returned from the server with updated metadata.
Throws
If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner',
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    }
  }
}))
.then((asset) => asset.processForLocale('en-US'))
.then((asset) => console.log(asset))
.catch(console.error)
```
Inherited from AssetApi.processForLocale
publish
publish(): Promise<Asset>
Publishes the object
Returns Promise<Asset>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.publish())
.then((asset) => console.log(`Asset ${asset.sys.id} published.`)
.catch(console.error)
```
Inherited from AssetApi.publish
archive
archive(): Promise<Asset>
Archives the object
Returns Promise<Asset>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.archive())
.then((asset) => console.log(`Asset ${asset.sys.id} archived.`)
.catch(console.error)
```
Inherited from AssetApi.archive
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.delete())
.then((asset) => console.log(`Asset deleted.`)
.catch(console.error)
```
Inherited from AssetApi.delete
unarchive
unarchive(): Promise<Asset>
Unarchives the object
Returns Promise<Asset>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.unarchive())
.then((asset) => console.log(`Asset ${asset.sys.id} unarchived.`)
.catch(console.error)
```
Inherited from AssetApi.unarchive
unpublish
unpublish(): Promise<Asset>
Unpublishes the object
Returns Promise<Asset>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.unpublish())
.then((asset) => console.log(`Asset ${asset.sys.id} unpublished.`)
.catch(console.error)
```
Inherited from AssetApi.unpublish
update
update(): Promise<Asset>
Sends an update to the server with any changes made to the object's properties
Returns Promise<Asset>
Object returned from the server with updated changes.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => {
  asset.fields.title['en-US'] = 'New asset title'
  return asset.update()
})
.then((asset) => console.log(`Asset ${asset.sys.id} updated.`)
.catch(console.error)
```
Inherited from AssetApi.update
isPublished
isPublished(): boolean
Checks if the asset is published. A published asset might have unpublished changes
Returns boolean
Inherited from AssetApi.isPublished
isUpdated
isUpdated(): boolean
Checks if the asset is updated. This means the asset was previously published but has unpublished changes.
Returns boolean
Inherited from AssetApi.isUpdated
isDraft
isDraft(): boolean
Checks if the asset is in draft mode. This means it is not published.
Returns boolean
Inherited from AssetApi.isDraft
isArchived
isArchived(): boolean
Checks if asset is archived. This means it's not exposed to the Delivery/Preview APIs.
Returns boolean
Inherited from AssetApi.isArchived
Properties
sys
sys: EntityMetaSysProps
Inherited from AssetProps.sys
fields
fields: {
    title: { [key: string]: string };
    description?: { [key: string]: string };
    file: {
        [key: string]: {
            fileName: string;
            contentType: string;
            upload?: string;
            url?: string;
            details?: Record<string, any>;
            uploadFrom?: Record<string, any>;
        };
    };
}
Type declaration
title: { [key: string]: string }
Title for this asset
Optional description?: { [key: string]: string }
Description for this asset
file: {
    [key: string]: {
        fileName: string;
        contentType: string;
        upload?: string;
        url?: string;
        details?: Record<string, any>;
        uploadFrom?: Record<string, any>;
    };
}
File object for this asset
Inherited from AssetProps.fields
Optional metadata
metadata?: MetadataProps
Inherited from AssetProps.metadata
