contentful-management.js - v0.0.0-determined-by-semantic-release: Entry
Module: contentful-management.js / entities/entry
Interface Entry
interface Entry {
    toPlainObject(): EntryProps;
    update: () => Promise<Entry>;
    patch: (ops: OpPatch[]) => Promise<Entry>;
    delete: () => Promise<any>;
    publish: () => Promise<Entry>;
    unpublish: () => Promise<Entry>;
    archive: () => Promise<Entry>;
    unarchive: () => Promise<Entry>;
    getSnapshots: (
        query?: {},
    ) => Promise<Collection<Snapshot<EntryProps>, SnapshotProps<EntryProps>>>;
    getSnapshot: (snapshotId: string) => Promise<Snapshot<EntryProps>>;
    createComment: (
        data: CreateCommentProps,
    ) => Promise<Comment | RichTextComment>;
    getComments: () => Promise<
        Collection<
            Comment
            | RichTextComment,
            CommentProps | RichTextCommentProps,
        >,
    >;
    getComment: (id: string) => Promise<Comment | RichTextComment>;
    createTask: (data: CreateTaskProps) => Promise<Task>;
    getTasks: (query?: {}) => Promise<Collection<Task, TaskProps>>;
    getTask: (id: string) => Promise<Task>;
    isPublished: () => boolean;
    isUpdated: () => boolean;
    isDraft: () => boolean;
    isArchived: () => boolean;
    references: (
        options?: EntryReferenceOptionsProps,
    ) => Promise<Collection<Entry, EntryProps<KeyValueMap>>>;
    sys: EntryMetaSysProps;
    metadata?: MetadataProps;
    fields: KeyValueMap;
}
Hierarchy (View Summary)
EntryProps
DefaultElements<EntryProps>
ContentfulEntryApi
Entry
Index
Methods
toPlainObject
Properties
update
patch
delete
publish
unpublish
archive
unarchive
getSnapshots
getSnapshot
createComment
getComments
getComment
createTask
getTasks
getTask
isPublished
isUpdated
isDraft
isArchived
references
sys
metadata?
fields
Methods
toPlainObject
toPlainObject(): EntryProps
Returns EntryProps
Inherited from DefaultElements.toPlainObject
Properties
update
update: () => Promise<Entry> = ...
Sends an update to the server with any changes made to the object's properties
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated changes.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => {
  entry.fields.title['en-US'] = 'New entry title'
  return entry.update()
})
.then((entry) => console.log(`Entry ${entry.sys.id} updated.`))
.catch(console.error)
```
Inherited from ContentfulEntryApi.update
patch
patch: (ops: OpPatch[]) => Promise<Entry> = ...
Sends an JSON patch to the server with any changes made to the object's properties
Type declaration
(ops: OpPatch[]): Promise<Entry>
Parameters
ops: OpPatch[]
Returns Promise<Entry>
Object returned from the server with updated changes.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => entry.patch([
  {
    op: 'replace',
    path: '/fields/title/en-US',
    value: 'New entry title'
  }
]))
.then((entry) => console.log(`Entry ${entry.sys.id} updated.`))
.catch(console.error)
```
Inherited from ContentfulEntryApi.patch
delete
delete: () => Promise<any> = ...
Deletes this object on the server.
Type declaration
(): Promise<any>
Returns Promise<any>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => entry.delete())
.then(() => console.log(`Entry deleted.`))
.catch(console.error)
```
Inherited from ContentfulEntryApi.delete
publish
publish: () => Promise<Entry> = ...
Publishes the object
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => entry.publish())
.then((entry) => console.log(`Entry ${entry.sys.id} published.`))
.catch(console.error)
```
Inherited from ContentfulEntryApi.publish
unpublish
unpublish: () => Promise<Entry> = ...
Unpublishes the object
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => entry.unpublish())
.then((entry) => console.log(`Entry ${entry.sys.id} unpublished.`))
.catch(console.error)
```
Inherited from ContentfulEntryApi.unpublish
archive
archive: () => Promise<Entry> = ...
Archives the object
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => entry.archive())
.then((entry) => console.log(`Entry ${entry.sys.id} archived.`))
.catch(console.error)
```
Inherited from ContentfulEntryApi.archive
unarchive
unarchive: () => Promise<Entry> = ...
Unarchives the object
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated metadata.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => entry.unarchive())
.then((entry) => console.log(`Entry ${entry.sys.id} unarchived.`))
.catch(console.error)
```
Inherited from ContentfulEntryApi.unarchive
getSnapshots
getSnapshots: (
    query?: {},
) => Promise<Collection<Snapshot<EntryProps>, SnapshotProps<EntryProps>>> = ...
Gets all snapshots of an entry
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => entry.getSnapshots())
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Inherited from ContentfulEntryApi.getSnapshots
getSnapshot
getSnapshot: (snapshotId: string) => Promise<Snapshot<EntryProps>> = ...
Gets a snapshot of an entry
Type declaration
(snapshotId: string): Promise<Snapshot<EntryProps>>
Parameters
snapshotId: string
Id of the snapshot
Returns Promise<Snapshot<EntryProps>>
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getEntry('<entry_id>'))
.then((entry) => entry.getSnapshot('<snapshot_id>'))
.then((snapshot) => console.log(snapshot))
.catch(console.error)
```
Inherited from ContentfulEntryApi.getSnapshot
createComment
createComment: (data: CreateCommentProps) => Promise<Comment | RichTextComment> = ...
Creates a new comment for an entry
Type declaration
(data: CreateCommentProps): Promise<Comment | RichTextComment>
Parameters
data: CreateCommentProps
Object representation of the Comment to be created
Returns Promise<Comment | RichTextComment>
Promise for the newly created Comment
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getEntry('<entry-id>'))
.then((entry) => entry.createComment({
  body: 'Something left to do'
}))
.then((comment) => console.log(comment))
.catch(console.error)
```
Inherited from ContentfulEntryApi.createComment
getComments
getComments: () => Promise<
    Collection<
        Comment
        | RichTextComment,
        CommentProps | RichTextCommentProps,
    >,
> = ...
Gets all comments of an entry
Type declaration
(): Promise<
    Collection<
        Comment
        | RichTextComment,
        CommentProps | RichTextCommentProps,
    >,
>
Returns Promise<
    Collection<
        Comment
        | RichTextComment,
        CommentProps | RichTextCommentProps,
    >,
>
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '<content_management_api_key>' })
client.getSpace('<space_id>') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getComments()) .then((comments) => console.log(comments)) .catch(console.error)
```
```
Inherited from ContentfulEntryApi.getComments
getComment
getComment: (id: string) => Promise<Comment | RichTextComment> = ...
Gets a comment of an entry
Type declaration
(id: string): Promise<Comment | RichTextComment>
Parameters
id: string
Returns Promise<Comment | RichTextComment>
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '<content_management_api_key>' })
client.getSpace('<space_id>') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getComment(<comment-id>)) .then((comment) => console.log(comment)) .catch(console.error)
```
```
Inherited from ContentfulEntryApi.getComment
createTask
createTask: (data: CreateTaskProps) => Promise<Task> = ...
Creates a new task for an entry
Type declaration
(data: CreateTaskProps): Promise<Task>
Parameters
data: CreateTaskProps
Object representation of the Task to be created
Returns Promise<Task>
Promise for the newly created Task
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getEntry('<entry-id>'))
.then((entry) => entry.createTask({
  body: 'Something left to do',
  assignedTo: '<user-id>',
  status: 'active'
}))
.then((task) => console.log(task))
.catch(console.error)
```
Inherited from ContentfulEntryApi.createTask
getTasks
getTasks: (query?: {}) => Promise<Collection<Task, TaskProps>> = ...
Gets all tasks of an entry
Type declaration
(query?: {}): Promise<Collection<Task, TaskProps>>
Parameters
query: {} = {}
Returns Promise<Collection<Task, TaskProps>>
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '<content_management_api_key>' })
client.getSpace('<space_id>') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getTasks()) .then((tasks) => console.log(tasks)) .catch(console.error)
```
```
Inherited from ContentfulEntryApi.getTasks
getTask
getTask: (id: string) => Promise<Task> = ...
Gets a task of an entry
Type declaration
(id: string): Promise<Task>
Parameters
id: string
Returns Promise<Task>
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '<content_management_api_key>' })
client.getSpace('<space_id>') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getTask(<task-id>)) .then((task) => console.log(task)) .catch(console.error)
```
```
Inherited from ContentfulEntryApi.getTask
isPublished
isPublished: () => boolean = ...
Checks if the entry is published. A published entry might have unpublished changes
Inherited from ContentfulEntryApi.isPublished
isUpdated
isUpdated: () => boolean = ...
Checks if the entry is updated. This means the entry was previously published but has unpublished changes.
Inherited from ContentfulEntryApi.isUpdated
isDraft
isDraft: () => boolean = ...
Checks if the entry is in draft mode. This means it is not published.
Inherited from ContentfulEntryApi.isDraft
isArchived
isArchived: () => boolean = ...
Checks if entry is archived. This means it's not exposed to the Delivery/Preview APIs.
Inherited from ContentfulEntryApi.isArchived
references
references: (
    options?: EntryReferenceOptionsProps,
) => Promise<Collection<Entry, EntryProps<KeyValueMap>>> = ...
Recursively collects references of an entry and their descendants
Inherited from ContentfulEntryApi.references
sys
sys: EntryMetaSysProps
Inherited from EntryProps.sys
Optional metadata
metadata?: MetadataProps
Inherited from EntryProps.metadata
fields
fields: KeyValueMap
Inherited from EntryProps.fields
